MONGODB = mongodb+srv://admin:admin@cluster0.p2t9q.mongodb.net/csp3-b177-ramos?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Kr5c?#GF)!*C_Tq%mH3Cv?1g1+5Gm7u]h8idB!fCUvv@)c_!HK
REFRESH_TOKEN_SECRET = -*>4XW:Wa%E-H9PAiENwAYLV.>A7]T+.KqxK=Uaq=u}oqjy3)a@KfrjqTR]tzoNasVPAb.,qtrMddP6))*DWpKy~]Yx)F64WZ~t2

CLOUD_NAME = sachiio
CLOUD_API_KEY = 243148769391587
CLOUD_API_SECRET = LAFrA6BU8fxATO56CNXBxcf7mJA